In [1]:
import pandas as pd

In [39]:
# Reading CSV files into DataFrames
book_df = pd.read_csv('../data/Books.csv')
user_df = pd.read_csv('../data/Users.csv')
rating_df = pd.read_csv('../data/Ratings.csv')

/var/folders/t7/z1kj5lm15gd49ksqxgg7tb400000gn/T/ipykernel_44293/1950529231.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book_df = pd.read_csv('../data/Books.csv')

In [3]:
book_df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

## EDA for book_df

In [4]:
# book_df  = ISBN	Book-Title	Book-Author	Year-Of-Publication	Publisher, Image-URL-M, Image-URL-L

In [5]:
book_df.shape

(271360, 8)

In [6]:
book_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271358 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

In [7]:
# Checking missing values in book_df
book_df.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            2
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [8]:
# Data Cleaning: Dropping rows with missing values in book_df
book_df = book_df.dropna()

In [9]:
book_df.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            0
Year-Of-Publication    0
Publisher              0
Image-URL-S            0
Image-URL-M            0
Image-URL-L            0
dtype: int64

In [10]:
#  Counts how many rows have a duplicate value in the 'Book-Author' column (i.e., authors appearing more than once).
print(book_df['Book-Author'].duplicated().sum())

# Counts how many unique authors exist in the 'Book-Author' column.
print(book_df['Book-Author'].nunique())

# Counts how many unique publishers are present in the 'Publisher' column.
print(book_df['Publisher'].nunique())

# Counts how many unique book titles are present in the 'Book-Title' column.
print(book_df['Book-Title'].nunique())

# Counts how many unique ISBNs (books) exist in the 'ISBN' column.
print(book_df['ISBN'].nunique())

169334
102019
16803
242129
271353

In [11]:
## Same Author
author_freq = book_df['Book-Author'].value_counts() ## Counts the number of books per author.
author_freq = author_freq[author_freq > 1] ## Filters to include only authors who have written more than one book.
print(author_freq)

Book-Author
Agatha Christie        632
William Shakespeare    567
Stephen King           524
Ann M. Martin          423
Carolyn Keene          373
                      ...
Candice Bergen           2
J. Anthony Lukas         2
Timothy Green            2
JENNIFER VANDERBES       2
Caroline Moorehead       2
Name: count, Length: 33629, dtype: int64

In [12]:
## same book title
book_name_freq = book_df['Book-Title'].value_counts() ## Counts the number of occurrences for each book title.
book_name_freq = book_name_freq[book_name_freq > 1]
print(book_name_freq)

Book-Title
Selected Poems               27
Little Women                 24
Wuthering Heights            21
Dracula                      20
The Secret Garden            20
                             ..
Animal Dreams                 2
Passage                       2
Vielleicht lieber morgen.     2
Die Panik- Macher.            2
My Left Foot                  2
Name: count, Length: 19907, dtype: int64

In [13]:
## same book title with same book author
same_book = book_df[book_df.duplicated(subset=['Book-Title', 'Book-Author'], keep=False)] 
same_book.head()

sorted_df = same_book.sort_values(by='Book-Title')
sorted_df.head()

# same_book[['Book-Author', 'Book-Title']].duplicated().sum() #To know how many same books are there

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
75637,1565920465,!%@ (A Nutshell handbook),Donnalyn Frey,1994,O'Reilly,http://images.amazon.com/images/P/1565920465.0...,http://images.amazon.com/images/P/1565920465.0...,http://images.amazon.com/images/P/1565920465.0...
156341,1565920317,!%@ (A Nutshell handbook),Donnalyn Frey,1993,O'Reilly,http://images.amazon.com/images/P/1565920317.0...,http://images.amazon.com/images/P/1565920317.0...,http://images.amazon.com/images/P/1565920317.0...
158204,0792277295,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,2001,National Geographic,http://images.amazon.com/images/P/0792277295.0...,http://images.amazon.com/images/P/0792277295.0...,http://images.amazon.com/images/P/0792277295.0...
140618,0792276833,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,2000,National Geographic,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...
10438,0451168089,'Salem's Lot,Stephen King,1990,Signet Book,http://images.amazon.com/images/P/0451168089.0...,http://images.amazon.com/images/P/0451168089.0...,http://images.amazon.com/images/P/0451168089.0...

## EDA of rating_df

In [14]:
rating_df.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [15]:
rating_df.shape

(1149780, 3)

In [16]:
rating_df.isnull().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [17]:
rating_df['ISBN'].duplicated().sum()

np.int64(809224)

In [18]:
ISBN_freq = rating_df['ISBN'].value_counts() # to calculate the frequency of each unique ISBN value.
ISBN_freq = ISBN_freq[ISBN_freq > 1]
print(ISBN_freq)

ISBN
0971880107    2502
0316666343    1295
0385504209     883
0060928336     732
0312195516     723
              ...
3498050281       2
0671822152       2
883842621X       2
0439352908       2
0330480596       2
Name: count, Length: 143511, dtype: int64

## EDA on user_df

In [19]:
user_df

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [20]:
user_df.isnull().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [21]:
rating_df

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

## Data Cleaning

In [22]:
# Get all User-IDs that are valid (i.e., exist in the user_df)
valid_user_ids = user_df['User-ID'].unique()
length = len(valid_user_ids)
length

278858

In [23]:
# Filter rating_df to only include ratings from these valid users
rating_df_cleaned = rating_df[rating_df['User-ID'].isin(valid_user_ids)]
rating_df_cleaned

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [24]:
# Now, filter user_df to only include users who have actually rated something
active_user_ids = rating_df_cleaned['User-ID'].unique()
user_df_cleaned = user_df[user_df['User-ID'].isin(active_user_ids)]
user_df_cleaned

        User-ID                         Location   Age
1             2        stockton, california, usa  18.0
6             7              washington, dc, usa   NaN
7             8         timmins, ontario, canada   NaN
8             9       germantown, tennessee, usa   NaN
9            10       albacete, wisconsin, spain  26.0
...         ...                              ...   ...
278845   278846         toronto, ontario, canada  23.0
278848   278849      georgetown, ontario, canada  23.0
278850   278851               dallas, texas, usa  33.0
278851   278852  brisbane, queensland, australia  32.0
278853   278854            portland, oregon, usa   NaN

[105283 rows x 3 columns]

In [25]:
## Calculate Average Rating for Each Unique ISBN

# Group the rating_df by 'ISBN' and calculate the mean of 'Book-Rating' for each ISBN and then resetting the index.
average_ratings = rating_df_cleaned.groupby('ISBN')['Book-Rating'].mean().reset_index()

# renaming the column.
average_ratings.rename(columns={'Book-Rating': 'Avg-Book-Rating'}, inplace=True)
average_ratings

               ISBN  Avg-Book-Rating
0        0330299891              3.0
1        0375404120              1.5
2        0586045007              0.0
3        9022906116              3.5
4        9032803328              0.0
...             ...              ...
340551     cn113107              0.0
340552   ooo7156103              7.0
340553   §423350229              0.0
340554  ´3499128624              8.0
340555    Ô½crosoft              7.0

[340556 rows x 2 columns]

In [26]:
## Counts how many unique ISBNs are present in average_ratings.
average_ratings['ISBN'].nunique()

340556

In [27]:
merged_df = average_ratings.merge(book_df, on = 'ISBN')
merged_df

,ISBN,Avg-Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0000913154,8.0,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967,Simon &amp; Schuster,http://images.amazon.com/images/P/0000913154.0...,http://images.amazon.com/images/P/0000913154.0...,http://images.amazon.com/images/P/0000913154.0...
1,0001010565,0.0,Mog's Christmas,Judith Kerr,1992,Collins,http://images.amazon.com/images/P/0001010565.0...,http://images.amazon.com/images/P/0001010565.0...,http://images.amazon.com/images/P/0001010565.0...
2,0001046438,9.0,Liar,Stephen Fry,0,Harpercollins Uk,http://images.amazon.com/images/P/0001046438.0...,http://images.amazon.com/images/P/0001046438.0...,http://images.amazon.com/images/P/0001046438.0...
3,0001046713,0.0,Twopence to Cross the Mersey,Helen Forrester,1992,HarperCollins Publishers,http://images.amazon.com/images/P/0001046713.0...,http://images.amazon.com/images/P/0001046713.0...,http://images.amazon.com/images/P/0001046713.0...
4,000104687X,6.0,"T.S. Eliot Reading \The Wasteland\"" and Other ...",T.S. Eliot,1993,HarperCollins Publishers,http://images.amazon.com/images/P/000104687X.0...,http://images.amazon.com/images/P/000104687X.0...,http://images.amazon.com/images/P/000104687X.0...
...,...,...,...,...,...,...,...,...,...
270139,B000234N76,0.0,Falling Angels,Tracy Chevalier,2001,E P Dutton,http://images.amazon.com/images/P/B000234N76.0...,http://images.amazon.com/images/P/B000234N76.0...,http://images.amazon.com/images/P/B000234N76.0...
270140,B000234NC6,0.0,It Must've Been Something I Ate: The Return of...,Jeffrey Steingarten,2002,Knopf,http://images.amazon.com/images/P/B000234NC6.0...,http://images.amazon.com/images/P/B000234NC6.0...,http://images.amazon.com/images/P/B000234NC6.0...
270141,B00029DGGO,0.0,"Good Wife Strikes Back, The",Elizabeth Buchan,0,Viking Adult,http://images.amazon.com/images/P/B00029DGGO.0...,http://images.amazon.com/images/P/B00029DGGO.0...,http://images.amazon.com/images/P/B00029DGGO.0...
270142,B0002JV9PY,0.0,The Blockade Runners,Jules Verne,0,Digireads.com,http://images.amazon.com/images/P/B0002JV9PY.0...,http://images.amazon.com/images/P/B0002JV9PY.0...,http://images.amazon.com/images/P/B0002JV9PY.0...
270143,B0002K6K8O,0.0,The Underground City,Jules Verne,0,Digireads.com,http://images.amazon.com/images/P/B0002K6K8O.0...,http://images.amazon.com/images/P/B0002K6K8O.0...,http://images.amazon.com/images/P/B0002K6K8O.0...

In [28]:
## just to check exactly same book
same_book_merged_df = merged_df[merged_df.duplicated(subset=['Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher'], keep=False)] 
same_book_merged_df

,ISBN,Avg-Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
146,0002200813,0.0,Lichens (New Naturalist),Oliver Gilbert,2000,Trafalgar Square,http://images.amazon.com/images/P/0002200813.0...,http://images.amazon.com/images/P/0002200813.0...,http://images.amazon.com/images/P/0002200813.0...
147,0002200821,0.0,Lichens (New Naturalist),Oliver Gilbert,2000,Trafalgar Square,http://images.amazon.com/images/P/0002200821.0...,http://images.amazon.com/images/P/0002200821.0...,http://images.amazon.com/images/P/0002200821.0...
288,000225669X,6.0,One Thousand Chestnut Trees,Mira Stout,0,Harpercollins Publisher,http://images.amazon.com/images/P/000225669X.0...,http://images.amazon.com/images/P/000225669X.0...,http://images.amazon.com/images/P/000225669X.0...
289,000225669x,0.0,One Thousand Chestnut Trees,Mira Stout,0,Harpercollins Publisher,http://images.amazon.com/images/P/000225669X.0...,http://images.amazon.com/images/P/000225669X.0...,http://images.amazon.com/images/P/000225669X.0...
315,0002261820,6.0,One for My Baby,Tony Parsons,2001,HarperCollins Publishers,http://images.amazon.com/images/P/0002261820.0...,http://images.amazon.com/images/P/0002261820.0...,http://images.amazon.com/images/P/0002261820.0...
...,...,...,...,...,...,...,...,...,...
270122,B00016560C,0.0,Without Pity: Ann Rule's Most Dangerous Killers,Ann Rule,0,Pocket Books,http://images.amazon.com/images/P/B00016560C.0...,http://images.amazon.com/images/P/B00016560C.0...,http://images.amazon.com/images/P/B00016560C.0...
270123,B00016560M,0.0,Without Pity: Ann Rule's Most Dangerous Killers,Ann Rule,0,Pocket Books,http://images.amazon.com/images/P/B00016560M.0...,http://images.amazon.com/images/P/B00016560M.0...,http://images.amazon.com/images/P/B00016560M.0...
270127,B0001FZGBC,7.0,In Her Shoes : A Novel,Jennifer Weiner,2002,Atria Books,http://images.amazon.com/images/P/B0001FZGBC.0...,http://images.amazon.com/images/P/B0001FZGBC.0...,http://images.amazon.com/images/P/B0001FZGBC.0...
270132,B0001GMSV2,8.0,Find Me,Rosie O'Donnell,2002,Warner Books,http://images.amazon.com/images/P/B0001GMSV2.0...,http://images.amazon.com/images/P/B0001GMSV2.0...,http://images.amazon.com/images/P/B0001GMSV2.0...
270137,B0001PIOX4,0.0,Fahrenheit 451,Ray Bradbury,1993,Simon &amp; Schuster,http://images.amazon.com/images/P/B0001PIOX4.0...,http://images.amazon.com/images/P/B0001PIOX4.0...,http://images.amazon.com/images/P/B0001PIOX4.0...

In [29]:
# Define the new, more specific columns to identify a unique book
# A book is a duplicate only if Title, Author, Year, AND Publisher are all the same.
grouping_columns = [
    'Book-Title',
    'Book-Author',
    'Year-Of-Publication',
    'Publisher'
]

# Define the rules for how to combine the duplicate rows
# We will take the MEAN of the ratings and just the FIRST of the other info.
aggregation_rules = {
    'Avg-Book-Rating': 'mean',
    'Image-URL-M': 'first',
    'ISBN': 'first'
}

final_merged_book_df = merged_df.groupby(grouping_columns, as_index=False).agg(aggregation_rules)
final_merged_book_df

,Book-Title,Book-Author,Year-Of-Publication,Publisher,Avg-Book-Rating,Image-URL-M,ISBN
0,A Light in the Storm: The Civil War Diary of ...,Karen Hesse,1999,Hyperion Books for Children,2.250000,http://images.amazon.com/images/P/0590567330.0...,0590567330
1,Always Have Popsicles,Rebecca Harvin,1994,Rebecca L. Harvin,0.000000,http://images.amazon.com/images/P/0964147726.0...,0964147726
2,Apple Magic (The Collector's series),Martina Boudreau,1984,Amer Cooking Guild,0.000000,http://images.amazon.com/images/P/0942320093.0...,0942320093
3,"Ask Lily (Young Women of Faith: Lily Series, ...",Nancy N. Rue,2001,Zonderkidz,8.000000,http://images.amazon.com/images/P/0310232546.0...,0310232546
4,Beyond IBM: Leadership Marketing and Finance ...,Lou Mobley,1989,"Teleonet, Incorporated",0.000000,http://images.amazon.com/images/P/0962295701.0...,0962295701
...,...,...,...,...,...,...,...
269210,Ã?Â?lpiraten.,Janwillem van de Wetering,2002,Rowohlt Tb.,0.000000,http://images.amazon.com/images/P/3499232499.0...,3499232499
269211,Ã?Â?rger mit Produkt X. Roman.,Joan Aiken,1987,Diogenes Verlag,5.250000,http://images.amazon.com/images/P/325721538X.0...,325721538X
269212,Ã?Â?sterlich leben.,Anselm GrÃ?Â¼n,2001,"Herder, Freiburg",7.000000,http://images.amazon.com/images/P/3451274973.0...,3451274973
269213,Ã?Â?stlich der Berge.,David Guterson,2000,btb,2.666667,http://images.amazon.com/images/P/3442725739.0...,3442725739
269214,Ã?Â?thique en toc,Didier Daeninckx,1998,Baleine,4.000000,http://images.amazon.com/images/P/2842192508.0...,2842192508

In [30]:
# Get the current list of columns
current_columns = final_merged_book_df.columns.tolist()

# Remove 'ISBN' from its current position and insert it at the beginning
current_columns.insert(0, current_columns.pop(current_columns.index('ISBN')))

final_merged_book_df = final_merged_book_df[current_columns]
final_merged_book_df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Avg-Book-Rating,Image-URL-M
0,0590567330,A Light in the Storm: The Civil War Diary of ...,Karen Hesse,1999,Hyperion Books for Children,2.250000,http://images.amazon.com/images/P/0590567330.0...
1,0964147726,Always Have Popsicles,Rebecca Harvin,1994,Rebecca L. Harvin,0.000000,http://images.amazon.com/images/P/0964147726.0...
2,0942320093,Apple Magic (The Collector's series),Martina Boudreau,1984,Amer Cooking Guild,0.000000,http://images.amazon.com/images/P/0942320093.0...
3,0310232546,"Ask Lily (Young Women of Faith: Lily Series, ...",Nancy N. Rue,2001,Zonderkidz,8.000000,http://images.amazon.com/images/P/0310232546.0...
4,0962295701,Beyond IBM: Leadership Marketing and Finance ...,Lou Mobley,1989,"Teleonet, Incorporated",0.000000,http://images.amazon.com/images/P/0962295701.0...
...,...,...,...,...,...,...,...
269210,3499232499,Ã?Â?lpiraten.,Janwillem van de Wetering,2002,Rowohlt Tb.,0.000000,http://images.amazon.com/images/P/3499232499.0...
269211,325721538X,Ã?Â?rger mit Produkt X. Roman.,Joan Aiken,1987,Diogenes Verlag,5.250000,http://images.amazon.com/images/P/325721538X.0...
269212,3451274973,Ã?Â?sterlich leben.,Anselm GrÃ?Â¼n,2001,"Herder, Freiburg",7.000000,http://images.amazon.com/images/P/3451274973.0...
269213,3442725739,Ã?Â?stlich der Berge.,David Guterson,2000,btb,2.666667,http://images.amazon.com/images/P/3442725739.0...
269214,2842192508,Ã?Â?thique en toc,Didier Daeninckx,1998,Baleine,4.000000,http://images.amazon.com/images/P/2842192508.0...

In [31]:
final_merged_book_df.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            0
Year-Of-Publication    0
Publisher              0
Avg-Book-Rating        0
Image-URL-M            0
dtype: int64

## To create artiacts for all the cleaned datframes to use in other places

In [32]:
# Imports Python's os library, which helps interact with the operating system (like creating folders).
import os

In [33]:

# Define the path to the artifacts folder
artifacts_folder = '/Users/mdshameemalam/Desktop/Project/Book-Recommendation-System/artifacts'

In [34]:
# Save the artifacts

# to save the final, cleaned book data with aggregated ratings.
final_merged_book_df.to_pickle(os.path.join(artifacts_folder, 'books.pkl'))

rating_df_cleaned.to_pickle(os.path.join(artifacts_folder, 'ratings.pkl'))

user_df_cleaned.to_pickle(os.path.join(artifacts_folder, 'users.pkl'))

In [40]:
os.listdir('../artifacts')

['ratings.pkl',
 'books.pkl',
 'users.pkl',
 '.ipynb_checkpoints',
 'popular_books.pkl']

In [38]:
# import os
print(os.getcwd())

/Users/mdshameemalam/Desktop/Project/Book-Recommendation-System/EDA